DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=42ed10aabc998dc1090cabd6d19685e70dee42ce
CI_IMAGE_TAG=42ed10aabc998dc1090cabd6d19685e70dee42ce
PYMOR_HYPOTHESIS_PROFILE=dev
