DOCKER_BASE_PYTHON=3.8
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=734f8e41d24384fad78d39ef5809f65303f4a4f4
CI_IMAGE_TAG=734f8e41d24384fad78d39ef5809f65303f4a4f4
PYMOR_HYPOTHESIS_PROFILE=dev
