DOCKER_BASE_PYTHON=3.8
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=a602f249139321a4acd50af981ef5139ba33f069
CI_IMAGE_TAG=a602f249139321a4acd50af981ef5139ba33f069
PYMOR_HYPOTHESIS_PROFILE=dev
